environment:
  matrix:
    - nodejs_version: '5.1'
    - nodejs_version: '4.2'
    - nodejs_version: '0.12'

platform:
  - x86
  - x64

install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  - npm install
  - gem install scss-lint

test_script:
  - node --version
  - npm --version
  - npm run test-ci

build: off
